.card {
  width: min(602px, 90vw);
  background-color: var(--card_bg_color);
  border-radius: var(--card_border_radius);
  color: var(--card_text_color);
  margin-block: 30px;
}

.card-thumbnail img {
  border-radius: 10px 10px 0 0;
}

.card-main {
  padding: clamp(
    1.5625rem,
    calc(1.5625rem + ((1vw - 0.234375rem) * 2.2222)),
    1.875rem
  );
  /* 25px to 30px */
}

.card-category {
  font-weight: 400;
  letter-spacing: 4px;
  font-size: 0.9rem;
  margin: 0;
}

.card-title {
  color: var(--card_title_color);
  font-size: 2rem;
}

.card-content {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.8;
}

.card-price {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.card-price h3 {
  color: var(--card_price_color);
  font-size: 2rem;
}

.card-price h6 {
  position: relative;
}

.card-price h6::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--card_text_color);
}

@media (min-width: 600px) {
  .card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .card-thumbnail img {
    height: 100%;
    object-fit: fill;
    border-radius: 10px 0 0 10px;
  }
}
